<html>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css?">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>コロナ軽症で後遺症つらい@fukuyuki</title>
<meta property="og:title" content="コロナ軽症で後遺症つらい@fukuyuki" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fukuyuki.github.io/kouisho.html" />
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/QmR52DjmPUM1eZikwUh7UfArS4B9fojqiu5DsQJa1jvwkq">
<meta property="og:site_name" content="コロナ軽症で後遺症つらい@fukuyuki" />
<meta property="og:description" content="コロナ軽症で後遺症つらい@fukuyuki" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-3850197898480094", enable_page_level_ads: true });
</script>
<body>
  <header>
    <h2>コロナ軽症で後遺症つらい@fukuyuki</h2>
  </header>
  <main>
    <h3>TL;DR</h3>
    <p>まじでこれ</p>
    <img style="border: solid 2px #888;" src="https://fukuyuki.github.iO/majikore.jpg">
    <p>出典:<a href="https://www.fnn.jp/articles/-/239885">https://www.fnn.jp/articles/-/239885</a></p>
    <h3>経緯:</h3>
    <ol>
      <li>2022/01/15： ごろ？コロナ超軽症(熱無し+咳無し+超だるい+喉痛い)</li>
      <li>家で寝てたら、四日くらいで回復</li>
      <li>二週間ほど後遺症つらい=(息切れ+脳障害+頭痛)</li>
      <li>2022/02/10： だいたいなおった。現在、胸とかまだ痛い。記憶力が微妙。</li>
    </ol>
    <h3>後遺症:</h3>
    <ul>
      <li><b>息切れ：</b>駅の階段が休憩なしで登れないレベル。腐ってもコロナは肺炎。発症から三週間くらいでよくなってきた。</li>
      <li><b>脳障害(？)：</b>ブレインフォグ(下図)=頭に霧がかった感じがする副作用がつらい。コロナウィルスによる脳内炎症。アルツハイマーに似ていると言う説がある。脳がぼーっとする。記憶力と集中力が激減。
        まだ完全には治らない。二週間くらいでだいぶマシになった。一年治らない人もいるらしい。</li>
      <li><b>味覚異常：</b>味覚無し。めちゃくちゃ気持ち悪い。牛すじ煮込みを食べて発覚。味しないので噛みすぎたガムみたいに感じる。一週間くらいで治った。</li>
      <li><b>頭痛：</b>前頭葉などが局所的に痛い。脳になにか埋め込まれた感じがする。ロボトミーされた感じ。２週間くらい続く。</li>
      <li><b>老けた：</b>見た目が短期間で急激に老けた気がする。顔色が悪くなって、法令線が濃くなった。野々村真がコロナ感染後、急激に老けた動画がバズったのを思い出す。コロナは食欲があるのにだるくて動けないので太る。(個人の感想です)</li>
      <li><b>子供：</b>家族で感染すると、若いもの順に元気になって、高齢ほど回復が遅い。１歳児は6時間で回復、４歳児で14時間、四十歳以上は三日以上。子供だけ元気、大人しんどい。地獄絵図。</li>
    </ul>
    <h3>記憶障害？</h3>
    <ul>
      <li>2022/02/13 子供と話していてドキンちゃん人形を見て「ドキンちゃん」という名称が思い出せなかった。</li>
      <li>2022/02/14 テレビで「おぎくぼ」という音声を聞いて、それが「荻窪」を意味していて、都内の地名であることを思い出すのに10分くらいかかった。</li>
      <li>2022/02/15 ジョナサンとサイゼリアが脳内で区別がつかず、どっちがどっちかわからないことがあった。</li>
      <li>妻によると滑舌が悪くなったらしい。ボキャブラリーが減って、会話がつまらなくなったらしい。これに関しては自覚症状はない。</li>
      <li>上記のように、生活に大きな支障は無い程度の記憶力に問題が出てきてる。時間かければ、ドキンちゃんも荻窪もサイゼリアも思い出す。
        一度、思い出して、記憶が上書きすると定着する。</li>
    </ul>
    <h3>ブレインフォグとは？</h3>
    <p>こんなん。</p>
    <img style="border: solid 2px #888;" src="https://fukuyuki.github.io/kouisho.jpg">
    <p>
      出典 : <a href="https://www.fnn.jp/articles/-/239885">https://www.fnn.jp/articles/-/239885</a>
    </p>
    <h3>子供いると地獄:</h3>
    <p>子供は感染してもすぐ治る。大人は時間かかる。子供だけ元気、大人しんどい。地獄絵図。マジでこんな感じ。</p>
    <img src="https://c.tenor.com/HcuZS1C2DikAAAAC/findingnemo-finding.gif">
    <h3>コロナはただの風邪？</h3>
    <p>自分の場合、症状は正直、感染して数日は普通の風邪だ。だるいだけ。喉痛い、ちょっと咳はあった程度。
      後遺症ガチャにあたると「病気ではない程度に微妙に体調が悪い」のが長期化するのはつらい。
      上記のように、すぐ息切れして、物覚えが悪くなるので、「急に能力がおじいちゃんになった」感じである。
      症状は風邪だが、後遺症ガチャによっては、長期化すると、生産性を落とすし、昇進に響くし、
      フリーランスなどは収入が途絶える可能性はある。一概に風邪と形容してはいけないように思う。</p>
    <h3>保健所たいへんそう:</h3>
    <ul>
      <li>オミクロンは潜伏期も回復期も早すぎて保健所が機能しない。頑張っていただいてるのですが、なんか遅い。</li>
      <li>医療機関でPCR陽性が判明すると、保健所に個人情報が通知されて、電話で容態を聞きに来るが、現状、パンクしている自治体もある。数日しないと電話がかかってこなかった。電話がかかってきた頃には、うちの場合、(後遺症はあるが）すでに治っていた。</li>
      <li>さらにその後に、食料などを大量に送ってくるが、もうみんな治ってる。経過観察はひきこもってるしかないので助かりました。赤いきつねとかひさしぶりに食べたら美味しかった。</li>
    </ul>
  </main>

  <footer>
    <p>@fukuyuki</p>
  </footer>

</body>

</html>
