<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<title>{{title}} |{{blogname}}</title>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand">{{blogname}}</a>
			</div>
			<ul class="nav navbar-nav">
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<h2>{{blogname}}</h2>
			</div>
			<div class="col-md-10">
				<ul class="list-group">
				{{list}}
				</ul>
			</div>
		</div>
    </div>
	<hr style="border:1px solid #eee;"/>
	<center>
	<a href="./">{{blogname}}</a>
	</center>

